{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    },
    {
      "plugin": "@nx/docker",
      "options": {
        "buildTarget": {
          "name": "docker:build"
        },
        "runTarget": {
          "name": "docker:run"
        }
      }
    }
  ],
  "targetDefaults": {
    "@nx/vitest:test": {
      "cache": true,
      "inputs": ["default", "^default"]
    }
  }
}
