{
  "name": "doula-cooperative",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write .",
    "hugo:dev": "cd hugo && hugo server --disableFastRender",
    "build:local": "rm -rf hugo/public && cd hugo && hugo && bun run index",
    "build": "cd hugo && hugo --minify && bun run index",
    "index": "bunx pagefind --site hugo/public",
    "build:search": "bun run build && bun run index",
    "emulators:start": "firebase emulators:start --only functions,firestore,auth --import=emulator-seed-data",
    "emulators:export": "firebase emulators:export emulator-seed-data",
    "angular:start": "cd members && bun start",
    "functions:start": "cd functions && tsc --watch",
    "start": "concurrently \"bun run emulators:start\" \"bun run functions:start\" \"bun run angular:start\" --names \"emulators,functions,angular\""
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.39",
    "@types/bun": "^1.2.22",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "eslint-plugin-unicorn": "^61.0.2",
    "firebase-tools": "^14.17.0",
    "prettier": "^3.6.2",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-organize-imports": "^4.2.0",
    "sharp": "^0.34.4",
    "typescript-eslint": "^8.44.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  }
}
