{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "outDir": "../../../dist/libs/shared/types",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"]
}
