{
  "name": "members",
  "projectType": "application",
  "root": "members",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run build",
        "cwd": "members"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run start",
        "cwd": "members"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run test",
        "cwd": "members"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run lint",
        "cwd": "members"
      }
    }
  }
}
